{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "strict": true,
        "moduleResolution": "node",
    }
}